.whites
	width: 650px
	height: 275px
	background-color: #e6eef0
	background-image: url("../images/whites.png")
	margin-right: 30px
	margin-bottom: 45px
	float: left
.red 
	width: 460px
	height: 440px
	background-color: #e6eef0
	background-image: url("../images/red.png")
	margin-bottom: 45px
	float: right
.summer
	width: 650px
	height: 440px
	background-color: #e6eef0
	background-image: url("../images/summer.png")
	float: left
.black 
	width: 460px
	height: 275px
	background-color: #e6eef0
	background-image: url("../images/black.png")
	float: right