.products__header
	margin-bottom: 17px

.products__list
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.products__item
	position: relative
	margin-bottom: 63px
	&:hover
		.products__action
			display: block


.products__pic
	display: block
	
.products__text
	margin: 0 auto 95px
	font-size: 14px
	line-height: 18px
	letter-spacing: 0.025rem
	text-align: center
	width: 270px

.product__promo
	display: flex
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	position: absolute
	bottom: 0
	width: 359px
	padding: 17px 25px
	background-color: pink

.product__promo_action
	position: static
	background-color: #baf9c4
	z-index: 10

.products__title, .products__sizes, .products__color
	span
		font-size: 14px
		line-height: 18px
		text-align: left
		display: block
		margin: 0
		color: #000
	.grey
		color: #4b564d

.products__price
	text-align: right
	font-family: 'Montserrat'
	font-size: 24px
	line-height: 18px
	font-weight: bold
	color: cyan


.products__action
	position: absolute
	display: none
	width: 359px
	height: 452px
	background-color: transparent
	z-index: 5

.products__action-transparent
	width: 359px
	height: 252px
	background-color: rgba(#cff, .75)

.products__action-white
	width: 359px
	height: 200px
	background-color: #fff

.products__sizes, .products__color
	padding: 14px 25px
	
.products__color-img
	display: block
		
.products__sizes-text
	
		
	