.wrapper
	position: relative
	background-image: url("../images/slider-girl1.png"), linear-gradient(to bottom, #fff 40.972%, #baf9c4 40.972%, #baf9c4 100%)
	background-position: top 260px right 230px, 0 0
	background-repeat: no-repeat
	

.slider
	padding: 100px 0
	min-height: 310px
	background-color: rgba(#baf9c4, 0)
	// background-color: pink
	position: relative
	

.slider__text
	font-size: 1.5rem
	line-height: 1.875rem
	font-family: Cairo
	text-transform: uppercase
	letter-spacing: 0.075rem
	color: #4b564d

.slider__header
	width: 480px
	text-align: left
	margin-bottom: 0

.slider__description
	width: 450px
	font-size: 0.875rem
	line-height: 1.5rem
	font-family: Raleway
	color: #818181
	font-weight: 500
	font-style: italic

.slider__controls
	position: absolute
	top: 450px
	left: 50%
	transform: translateX(-50%)
	width: 100px
	height: 25px
	text-align: center
	z-index: 100

	label
		display: inline-block
		vertical-align: middle
		width: 12px
		height: 12px
		margin: 0 8px
		background-color: #fff
		border: 3px solid #fff
		border-radius: 50%
		cursor: pointer


input[type="radio"]
	display: none
	

.button
	display: inline-block
	font-size: 0.875rem
	font-family: Georgia
	line-height: 1.5rem
	padding: 20px 25px
	text-transform: uppercase
	letter-spacing: 0.075rem
	background-color: #000
	color: #fff
	z-index: 100


#btn-1:checked~ .wrapper
	background-image: url("../images/slider-girl1.png"), linear-gradient(to bottom, #fff 40.972%, #baf9c4 40.972%, #baf9c4 100%)
	background-position: top 260px right 230px, 0 0
	background-repeat: no-repeat	

#btn-2:checked~ .wrapper
	background-image: url("../images/slider-girl2.png"), linear-gradient(to bottom, #fff 40.972%, pink 40.972%, pink 100%)
	background-position: top 260px right 160px, 0 0
	background-repeat: no-repeat

#btn-1:checked~ .wrapper .slider .slider__controls label[for="btn-1"],
#btn-2:checked~ .wrapper .slider .slider__controls label[for="btn-2"]
	background-color: #ccc;


	